VITE_USER_API_END_POINT=http://localhost:8001/api/v1/user
VITE_JOB_API_END_POINT=http://localhost:8001/api/v1/job
VITE_APPLICATION_API_END_POINT=http://localhost:8001/api/v1/application
VITE_COMPANY_API_END_POINT=http://localhost:8001/api/v1/company
VITE_ADMIN_API_END_POINT=http://localhost:8001/api/v1/admin